# $XConsortium: termcap,v 1.13 94/10/13 21:24:32 gildea Exp $
# $XFree86: xc/programs/xterm/termcap,v 3.25 2000/02/29 03:09:29 dawes Exp $
#
# Note:
#	termcap format is limited to 1023 characters.  This set of descriptions
#	is a subset of the terminfo, since not all features can be fit into
#	that limit.  The 'xterm' description supports color.  The monochrome
#	'xtermm' drops color in favor of additional function keys.  If you need
#	both, use terminfo.
#
#	The 1023-character limit applies to each entry after resolving the
#	"tc=" strings.  Some implementations may discount all or part of the
#	formatting characters in the entry (i.e., the backslash newline tab
#	colon).  GNU termcap does not have this limit.
#
#	I checked the limits using ncurses "captoinfo -CrTv", which prints
#	the resolved length of each entry in a comment at the end - T.Dickey
#
xf|xterm-xfree86|XFree86 xterm:\
	:is=\E[!p\E[?3;4l\E[4l\E>:\
	:rs=\E[!p\E[?3;4l\E[4l\E>:\
	:AL=\E[%dL:DL=\E[%dM:DC=\E[%dP:DO=\E[%dB:UP=\E[%dA:\
	:LE=\E[%dD:RI=\E[%dC:\
	:al=\E[L:am:bl=^G:\
	:cd=\E[J:ce=\E[K:cl=\E[H\E[2J:cm=\E[%i%d;%dH:co#80:\
	:cs=\E[%i%d;%dr:ct=\E[3g:\
	:dc=\E[P:dl=\E[M:ho=\E[H:\
	:im=\E[4h:ei=\E[4l:mi:\
	:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:\
	:k5=\E[15~:k6=\E[17~:k7=\E[18~:k8=\E[19~:\
	:k9=\E[20~:k;=\E[21~:F1=\E[23~:F2=\E[24~:\
	:kn#12:km:\
	:kH=\EOF::@7=\EOF:kh=\EOH:\
	:@0=\EOH:kI=\E[2~:kD=\E[3~:\
	:*6=\EOF:kP=\E[5~:kN=\E[6~:\
	:kb=^H:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:\
	:li#24:md=\E[1m:me=\E[m^O:mr=\E[7m:ms:nd=\E[C:\
	:eA=\E)0:as=^N:ae=^O:ml=\El:mu=\Em:\
	:sc=\E7:rc=\E8:sf=\n:so=\E[7m:se=\E[27m:sr=\EM:st=\EH:\
	:ti=\E[?1049h:te=\E[?1049l:\
	:vi=\E[?25l:ve=\E[?25h:\
	:up=\E[A:us=\E[4m:ue=\E[24m:xn:\
	:ut:Co#8:op=\E[39;49m:AB=\E[4%dm:AF=\E[3%dm:\
	:pa#64:Sf=\E[3%dm:Sb=\E[4%dm:
#
# The xterm-xfree86 description has all of the features, but is not completely
# compatible with vt220.  If you are using a Sun or PC keyboard, set the
# sunKeyboard resource to true:
#	+ maps the editing keypad
#	+ interprets control-function-key as a second array of keys, so a
#	  12-fkey keyboard can support vt220's 20-fkeys.
#	+ maps numeric keypad "+" to ",".
#	+ uses DEC-style control sequences for the application keypad.
#
vt|xterm-vt220|xterm emulating vt220:\
	:kH=\E[4~::@7=\E[4~:*6=\E[4~:\
	:kh=\E[1~:\
	:tc=xterm-xfree86:

v1|xterm-24|xterms|vs100|24x80 xterm:\
	:li#24:\
	:tc=xterm:
v2|xterm-65|65x80 xterm:\
	:li#65:tc=xterm:
vb|xterm-bold|xterm with bold for underline:\
	:us=\E[1m:tc=xterm:
vb|xterm-boldso|xterm with bold for standout:\
	:se=\E[m:so=\E[1m:tc=xterm:
vm|xtermm|monochrome xterm:\
	:F1=\E[23~:F2=\E[24~:F3=\E[25~:F4=\E[26~:F5=\E[28~:\
	:F6=\E[29~:F7=\E[31~:F8=\E[32~:F9=\E[33~:FA=\E[34~:\
	:kn#20:\
	:st@:ut@:Co@:NC@:op@:AB@:AF@:pa@:Sf@:Sb@:tc=xterm:
#
# Alternate terminal description that "works" for interactive shells such as
# tcsh and bash.
xn|xterm-noapp|xterm with cursor keys in normal mode:\
	kl=\E[D:kd=\E[B:kr=\E[C:ku=\E[A:ks=\E=:ke=\E>:ti@:te@:tc=xterm:
#
# This should work for the commonly used "color xterm" variations (XFree86
# xterm, color_xterm, nxterm, rxvt).  You may have trouble with this using
# conventional termcap because ncurses reports it is longer than 1023
# characters.  That is because resolving it adds the alternate character-set
# (you can suppress it with "ac@").
vc|xterm-color|generic "ANSI" color xterm:\
	:Co#8:NC@:pa#64:op=\E[m:AB=\E[4%dm:AF=\E[3%dm:tc=xterm-r6:
#
# These aliases are for compatibility with the terminfo; termcap cannot provide
# the extra features, but termcap applications still want the names.
v5|xterm-vt52|xterm alias:tc=vt52:
x1|xterm-16color|xterm alias:tc=xterm:
x2|xterm-88color|xterm alias:tc=xterm:
x3|xterm-256color|xterm alias:tc=xterm:
xm|xterm-mono|xterm alias:tc=xtermm:
xn|xterm-nrc|xterm alias:tc=xterm:
xr|xterm-rep|xterm alias:tc=xterm:
xx|xterm-xmc|xterm alias:sg#1:tc=xterm:
#
# An 8-bit description is doable with termcap, but there are probably no
# termcap (or BSD curses) applications that are able to use it.
x8|xterm-8bit|xterm terminal emulator 8-bit controls (X Window System):\
	:am:km:mi:ms:xn:\
	:co#80:it#8:li#24:\
	:AL=\233%dL:DC=\233%dP:DL=\233%dM:DO=\233%dB:IC=\233%d@:LE=\233%dD:\
	:RI=\233%dC:UP=\233%dA:ae=^O:al=\233L:as=^N:bl=^G:bt=\233Z:\
	:cd=\233J:ce=\233K:cl=\233H\2332J:cm=\233%i%d;%dH:cr=^M:\
	:cs=\233%i%d;%dr:ct=\2333g:dc=\233P:dl=\233M:do=^J:\
	:ei=\2334l:ho=\233H:im=\2334h:\
	:is=\E7\E G\233r\233m\233?7h\233?1;3;4;6l\2334l\E8\E>:\
	:k1=\23311~:k2=\23312~:k3=\23313~:k4=\23314~:k5=\23315~:\
	:k6=\23317~:k7=\23318~:k8=\23319~:k9=\23320~:kD=\2333~:\
	:kI=\2332~:kN=\2336~:kP=\2335~:kb=^H:kd=\217B:\
	:ke=\233?1l\E>:kh=\2331~:kl=\217D:kr=\217C:ks=\233?1h\E=:\
	:ku=\217A:le=^H:mb=\2335m:md=\2331m:me=\233m^O:mr=\2337m:\
	:nd=\233C:rc=\E8:sc=\E7:se=\23327m:sf=^J:so=\2337m:sr=\215:\
	:st=\210:ta=^I:te=\233?1049l:ti=\233?1049h:ue=\23324m:\
	:up=\233A:us=\2334m:vb=\233?5h\233?5l:ve=\233?25h:\
	:vi=\233?25l:
#
hp|xterm-hp|XFree86 xterm with hpterm function keys:\
	:k1=\Ep:k2=\Eq:k3=\Er:k4=\Es:k5=\Et:\
	:k6=\Eu:k7=\Ev:k8=\Ew:\
	:kC=\EJ:kD=\EP:@7=\EF:\
	:kI=\EQ:kN=\ES:kP=\ET:kh=\Eh:\
	:kd=\EB:kl=\ED:kr=\EC:ku=\EA:tc=xterm:
#
# This won't come close to fitting unless we cancel the alternate character set.
# The function keys F1-F12, plus editing keypad are then usable:
xs|xterm-sun|xterm with Sun functionkeys:\
	:k1=\E[224z:k2=\E[225z:k3=\E[226z:k4=\E[227z:\
	:k5=\E[228z:k6=\E[229z:k7=\E[230z:k8=\E[231z:\
	:k9=\E[232z:k;=\E[233z:F1=\E[192z:F2=\E[193z:\
	:%1=\E[196z:&8=\E[195z:@0=\E[200z:kI=\E[2z:\
	:kN=\E[222z:kP=\E[216z:kh=\E[214z:kD=^?:as@:ae@:ac@:tc=xterm:
#
# vi may work better with this entry, because vi doesn't use insert mode much.
# |xterm-ic|xterm-vi|xterm with insert character instead of insert mode:\
vi|xterm-ic|xterm-vi|xterm with insert char:\
	:im@:ei@:mi@:ic=\E[@:IC=\E[%d@:tc=xterm:
#
# Compatible with the R6 xterm
r6|xterm-r6|xterm-old|X11R6 xterm:\
	:is=\E7\E[r\E[m\E[?7h\E[?1;3;4;6l\E[4l\E8\E>:\
	:rs=\E7\E[r\E[m\E[?7h\E[?1;3;4;6l\E[4l\E8\E>:\
	:AL=\E[%dL:DL=\E[%dM:DC=\E[%dP:DO=\E[%dB:UP=\E[%dA:\
	:LE=\E[%dD:RI=\E[%dC:\
	:al=\E[L:am:bl=^G:\
	:bs:cd=\E[J:ce=\E[K:cl=\E[H\E[2J:cm=\E[%i%d;%dH:co#80:\
	:cs=\E[%i%d;%dr:ct=\E[3g:dc=\E[P:dl=\E[M:ho=\E[H:\
	:im=\E[4h:ei=\E[4l:mi:\
	:ks=\E[?1h\E=:ke=\E[?1l\E>:@7=\E[4~:kh=\E[1~:\
	:k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~:k5=\E[15~:\
	:k6=\E[17~:k7=\E[18~:k8=\E[19~:k9=\E[20~:k;=\E[21~:\
	:F1=\E[23~:F2=\E[24~:F3=\E[25~:F4=\E[26~:F5=\E[28~:\
	:F6=\E[29~:F7=\E[31~:F8=\E[32~:F9=\E[33~:FA=\E[34~:\
	:kn#20:km:\
	:@0=\E[1~:kI=\E[2~:kD=^?:\
	:*6=\E[4~:kP=\E[5~:kN=\E[6~:\
	:kb=^H:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:\
	:li#24:md=\E[1m:me=\E[m:mr=\E[7m:ms:nd=\E[C:pt:\
	:eA=\E)0:as=^N:ae=^O:\
	:ml=\El:mu=\Em:\
	:sc=\E7:rc=\E8:sf=\n:so=\E[7m:se=\E[m:sr=\EM:\
	:ti=\E7\E[?47h:te=\E[2J\E[?47l\E8:\
	:up=\E[A:us=\E[4m:ue=\E[m:xn:
#
# Compatible with the R5 xterm
r5|xterm-r5|X11R5 xterm X11R5:\
	:AL=\E[%dL:DC=\E[%dP:DL=\E[%dM:DO=\E[%dB:IC=\E[%d@:UP=\E[%dA:\
	:al=\E[L:am:\
	:bs:cd=\E[J:ce=\E[K:cl=\E[H\E[2J:cm=\E[%i%d;%dH:co#80:\
	:cs=\E[%i%d;%dr:ct=\E[3g:\
	:dc=\E[P:dl=\E[M:\
	:im=\E[4h:ei=\E[4l:mi:\
	:ho=\E[H:\
	:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l:\
	:rs=\E>\E[?1;3;4;5;6l\E[4l\E[?7h\E[m\E[r\E[2J\E[H:\
	:k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~:kb=^H:kd=\EOB:ke=\E[?1l\E>:\
	:kl=\EOD:km:kn#4:kr=\EOC:ks=\E[?1h\E=:ku=\EOA:\
	:@7=\E[4~:kh=\E[1~:\
	:li#24:md=\E[1m:me=\E[m:mr=\E[7m:ms:nd=\E[C:pt:\
	:sc=\E7:rc=\E8:sf=\n:so=\E[7m:se=\E[m:sr=\EM:\
	:te=\E[2J\E[?47l\E8:ti=\E7\E[?47h:\
	:up=\E[A:us=\E[4m:ue=\E[m:xn:
#
# This is the only entry which you should have to customize, since "xterm"
# is widely used for a variety of incompatible terminal emulations including
# color_xterm and rxvt.
v0|xterm|X11 terminal emulator:\
	:tc=xterm-xfree86:
#	:tc=xterm-r6:
