# $XConsortium: terminfo,v 1.11 94/10/13 21:24:31 gildea Exp $
# meml locks memory above the cursor; memu unlocks (ala HP terminals)
#
xterm|xterm-24|xterms|vs100|xterm terminal emulator (X Window System),
	is2=\E7\E[r\E[m\E[?7h\E[?1;3;4;6l\E[4l\E8\E>,
	rs2=\E7\E[r\E[m\E[?7h\E[?1;3;4;6l\E[4l\E8\E>,
	am, bel=^G,
	cols#80, lines#24,
	clear=\E[H\E[2J, cup=\E[%i%p1%d;%p2%dH,
	csr=\E[%i%p1%d;%p2%dr,
	cud=\E[%p1%dB, cud1=\n, cuu=\E[%p1%dA, cuu1=\E[A,
	cub=\E[%p1%dD, cub1=\b,	cuf=\E[%p1%dC, cuf1=\E[C,
	el=\E[K, ed=\E[J,
	home=\E[H, ht=^I, ind=^J, cr=^M,
	km,
	smir=\E[4h, rmir=\E[4l, mir,
	smso=\E[7m, rmso=\E[m, smul=\E[4m, rmul=\E[m,
	bold=\E[1m, rev=\E[7m, blink@, sgr0=\E[m, msgr,
	enacs=\E)0, smacs=^N, rmacs=^O,
	smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS,
	kf5=\E[15~, kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~,
	kf10=\E[21~,
	kf11=\E[23~, kf12=\E[24~, kf13=\E[25~, kf14=\E[26~, kf15=\E[28~,
	kf16=\E[29~, kf17=\E[31~, kf18=\E[32~, kf19=\E[33~, kf20=\E[34~,
	kfnd=\E[1~, kich1=\E[2~, kdch1=\E[3~,
	kslt=\E[4~, kpp=\E[5~, knp=\E[6~,
	kbs=\b,	kcuu1=\EOA, kcud1=\EOB, kcuf1=\EOC, kcub1=\EOD,
	meml=\El, memu=\Em,
	smcup=\E7\E[?47h, rmcup=\E[2J\E[?47l\E8,
	sc=\E7, rc=\E8,
	il=\E[%p1%dL, dl=\E[%p1%dM, il1=\E[L, dl1=\E[M,
	ri=\EM,
	dch=\E[%p1%dP, dch1=\E[P,
	tbc=\E[3g,
	xenl,
xterm-65|xterm with tall window 65x80 (X Window System),
	lines#65,
	use=xterm,
xterm-bold|xterm with bold instead of underline (X Window System),
	smul=\E[1m, use=xterm,
xterm-boldso|xterm with bold for standout (X Window System),
	smso=\E[1m, use=xterm,
#
# vi may work better with this entry, because vi
# doesn't use insert mode much
xterm-ic|xterm-vi|xterm with insert character instead of insert mode,
	smir@, rmir@, mir@, ich1=\E[@, ich=\E[%p1%d@, use=xterm,
