/*
 * $XFree86: xc/programs/xterm/xtermcfg.hin,v 3.27 1999/11/19 13:55:26 hohndel Exp $
 */

/************************************************************

Copyright 1997,1998 by Thomas E. Dickey <dickey@clark.net>

                        All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the name of the above listed
copyright holder(s) not be used in advertising or publicity pertaining
to distribution of the software without specific, written prior
permission.

THE ABOVE LISTED COPYRIGHT HOLDER(S) DISCLAIM ALL WARRANTIES WITH REGARD
TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS, IN NO EVENT SHALL THE ABOVE LISTED COPYRIGHT HOLDER(S) BE
LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

********************************************************/

#ifndef included_xtermcfg_h
#define included_xtermcfg_h 1

/* This is a template for <xtermcfg.h> */

#undef ALLOWLOGFILEEXEC		/* CF_ARG_ENABLE(enable-logfile-exec) */
#undef ALLOWLOGGING		/* CF_ARG_ENABLE(enable-logging) */
#undef CC_HAS_PROTOS		/* CF_ANSI_CC */
#undef DECL_ERRNO		/* CF_ERRNO */
#undef DFT_COLORMODE		/* AC_ARG_WITH(default-color-mode) */
#undef DFT_DECID		/* AC_ARG_WITH(default-terminal-id) */
#undef DFT_TERMTYPE		/* AC_ARG_WITH(default-term-type) */
#undef HAVE_LASTLOG_H		/* CF_LASTLOG */
#undef HAVE_PATHS_H		/* CF_LASTLOG */
#undef HAVE_POSIX_VDISABLE	/* CF_POSIX_VDISABLE */
#undef HAVE_STDLIB_H		/* AC_CHECK_HEADERS(stdlib.h) */
#undef HAVE_STRERROR		/* AC_CHECK_FUNCS(strerror) */
#undef HAVE_SYS_WAIT_H		/* AC_HEADER_SYS_WAIT */
#undef HAVE_TCGETATTR		/* AC_CHECK_FUNCS(tcgetattr) */
#undef HAVE_TERMCAP_H		/* AC_CHECK_HEADERS(termcap.h) */
#undef HAVE_TERMIOS_H		/* AC_CHECK_HEADERS(termios.h) */
#undef HAVE_UNISTD_H		/* AC_CHECK_HEADERS(unistd.h) */
#undef HAVE_UTMP		/* CF_UTMP */
#undef HAVE_UTMP_UT_HOST	/* CF_UTMP_UT_HOST */
#undef HAVE_UTMP_UT_SESSION	/* CF_UTMP_UT_SESSION */
#undef HAVE_UTMP_UT_XSTATUS	/* CF_UTMP_UT_XSTATUS */
#undef HAVE_UTMP_UT_XTIME	/* CF_UTMP_UT_XTIME */
#undef HAVE_WAITPID		/* AC_CHECK_FUNCS(waitpid) */
#undef HAVE_X11_DECKEYSYM_H	/* AC_CHECK_HEADERS(X11/DECkeysym.h) */
#undef HAVE_X11_XPOLL_H		/* AC_CHECK_HEADERS(X11/Xpoll.h) */
#undef HAVE_XKBSTDBELL		/* AC_CHECK_FUNCS(XkbStdBell) */
#undef NO_ACTIVE_ICON		/* CF_ARG_DISABLE(active-icon) */
#undef OPT_256_COLORS		/* CF_ARG_ENABLE(256-color) */
#undef OPT_88_COLORS		/* CF_ARG_ENABLE(88-color) */
#undef OPT_AIX_COLORS		/* CF_ARG_DISABLE(16-color) */
#undef OPT_BLINK_CURS		/* CF_ARG_DISABLE(blink-cursor) */
#undef OPT_BOX_CHARS		/* CF_ARG_DISABLE(boxchars) */
#undef OPT_DEC_CHRSET		/* CF_ARG_DISABLE(doublechars) */
#undef OPT_DEC_LOCATOR		/* CF_ARG_ENABLE(dec-locator) */
#undef OPT_HIGHLIGHT_COLOR	/* CF_ARG_DISABLE(highlighting) */
#undef OPT_HP_FUNC_KEYS		/* CF_ARG_ENABLE(hp-fkeys) */
#undef OPT_I18N_SUPPORT		/* CF_ARG_DISABLE(i18n) */
#undef OPT_INITIAL_ERASE	/* CF_ARG_DISABLE(initial-erase) */
#undef OPT_INPUT_METHOD		/* CF_ARG_DISABLE(input-method) */
#undef OPT_ISO_COLORS		/* CF_ARG_DISABLE(ansi-color) */
#undef OPT_MAXIMIZE		/* CF_ARG_DISABLE(maximize) */
#undef OPT_NUM_LOCK		/* CF_ARG_DISABLE(num-lock) */
#undef OPT_PC_COLORS		/* CF_ARG_DISABLE(pc-color) */
#undef OPT_TEK4014		/* CF_ARG_DISABLE(tek4014) */
#undef OPT_TOOLBAR		/* CF_ARG_ENABLE(toolbar) */
#undef OPT_TRACE		/* CF_ARG_ENABLE(trace) */
#undef OPT_VT52_MODE		/* CF_ARG_DISABLE(vt52) */
#undef OPT_WIDE_CHARS		/* CF_ARG_ENABLE(wide-chars) */
#undef OPT_XMC_GLITCH		/* CF_ARG_ENABLE(xmc-glitch) */
#undef OPT_ZICONBEEP		/* CF_ARG_DISABLE(ziconbeep) */
#undef OWN_TERMINFO_DIR		/* AC_ARG_WITH(own-terminfo) */
#undef SCROLLBAR_RIGHT		/* CF_ARG_ENABLE(rightbar) */
#undef USE_LASTLOG		/* CF_LASTLOG */
#undef USE_MY_MEMMOVE		/* CF_FUNC_MEMMOVE */
#undef USE_OK_BCOPY		/* CF_FUNC_MEMMOVE */
#undef USE_SYSV_UTMP		/* CF_UTMP */
#undef USE_SYS_SELECT_H		/* CF_TYPE_FD_SET */
#undef USE_TERMCAP		/* CF_FUNC_TGETENT */
#undef USE_TERMINFO		/* CF_FUNC_TGETENT */
#undef USE_TTY_GROUP		/* CF_TTY_GROUP */
#undef UTMPX_FOR_UTMP		/* CF_UTMP */
#undef const			/* AC_CONST */
#undef size_t			/* AC_TYPE_SIZE_T */
#undef ut_name			/* CF_UTMP */
#undef ut_xstatus		/* CF_UTMP_UT_XSTATUS */
#undef ut_xtime			/* CF_UTMP_UT_XTIME */
#undef time_t			/* AC_CHECK_TYPE(time_t, long) */

#undef GCC_PRINTF
#undef GCC_UNUSED

#if USE_OK_BCOPY
#define memmove(d,s,n) bcopy(s,d,n)
#endif

#if USE_MY_MEMMOVE
#define memmove(d,s,n) my_memmove(d,s,n)
extern char * my_memmove(char * s1, char * s2, size_t n);
#endif

#if !HAVE_STRERROR
#define strerror(n) my_strerror(n)
extern char *my_strerror(int n);
#endif

#if !HAVE_X11_XPOLL_H
#define NO_XPOLL_H	/* X11R6.1 & up use Xpoll.h for select() definitions */
#endif

#if !HAVE_XKBSTDBELL
#define NO_XKBSTDBELL	/* IRIX 6.2 incorrectly defines XKB in imake */
#endif

#endif /* included_xtermcfg_h */
