/*
 * $XFree86: xc/programs/xterm/xtermcfg.hin,v 3.10 1997/12/28 21:28:45 hohndel Exp $
 */

/************************************************************

Copyright 1997 by Thomas E. Dickey <dickey@clark.net>

                        All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the name of the above listed
copyright holder(s) not be used in advertising or publicity pertaining
to distribution of the software without specific, written prior
permission.

THE ABOVE LISTED COPYRIGHT HOLDER(S) DISCLAIM ALL WARRANTIES WITH REGARD
TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS, IN NO EVENT SHALL THE ABOVE LISTED COPYRIGHT HOLDER(S) BE
LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

********************************************************/

/* This is a template for <xtermcfg.h> */

#undef ALLOWLOGGING	/* CF_ARG_ENABLE(enable-logging) */
#undef CC_HAS_PROTOS	/* CF_ANSI_CC */
#undef DFT_COLORMODE	/* AC_ARG_WITH(default-color-mode) */
#undef DFT_DECID	/* AC_ARG_WITH(default-terminal-id) */
#undef DFT_TERMTYPE	/* AC_ARG_WITH(default-term-type) */
#undef HAVE_STRERROR	/* AC_CHECK_FUNCS(strerror) */
#undef HAVE_TERMCAP_H	/* AC_CHECK_HEADERS(termcap.h) */
#undef HAVE_UNISTD_H	/* AC_CHECK_HEADERS(unistd.h) */
#undef HAVE_X11_DECKEYSYM_H /* AC_CHECK_HEADERS(X11/DECkeysym.h) */
#undef HAVE_X11_XPOLL_H	/* AC_CHECK_HEADERS(X11/Xpoll.h) */
#undef NO_ACTIVE_ICON	/* CF_ARG_DISABLE(active-icon) */
#undef OPT_AIX_COLORS	/* CF_ARG_DISABLE(16-color) */
#undef OPT_DEC_CHRSET	/* CF_ARG_DISABLE(doublechars) */
#undef OPT_I18N_SUPPORT	/* CF_ARG_DISABLE(i18n) */
#undef OPT_INPUT_METHOD	/* CF_ARG_DISABLE(input-method) */
#undef OPT_ISO_COLORS	/* CF_ARG_DISABLE(ansi-color) */
#undef OPT_PC_COLORS	/* CF_ARG_DISABLE(pc-color) */
#undef OPT_TEK4014	/* CF_ARG_DISABLE(tek4014) */
#undef OPT_TRACE	/* CF_ARG_ENABLE(trace) */
#undef OPT_VT52_MODE	/* CF_ARG_DISABLE(vt52) */
#undef OPT_XMC_GLITCH	/* CF_ARG_ENABLE(xmc-glitch) */
#undef SCROLLBAR_RIGHT	/* CF_ARG_ENABLE(rightbar) */
#undef USE_MY_MEMMOVE	/* CF_FUNC_MEMMOVE */
#undef USE_OK_BCOPY	/* CF_FUNC_MEMMOVE */
#undef USE_SYS_SELECT_H	/* CF_TYPE_FD_SET */
#undef USE_TERMINFO	/* CF_FUNC_TGETENT */
#undef const		/* AC_CONST */
#undef size_t		/* AC_TYPE_SIZE_T */
#undef time_t		/* AC_CHECK_TYPE(time_t, long) */

#undef GCC_UNUSED

#if USE_OK_BCOPY
#define memmove(d,s,n) bcopy(s,d,n)
#endif

#if USE_MY_MEMMOVE
#define memmove(d,s,n) my_memmove(d,s,n)
#endif

#if !HAVE_STRERROR
#define strerror(n) my_strerror(n)
extern char *my_strerror();
#endif

#if !HAVE_TERMCAP_H && !defined(NO_TERMCAP_H)
#define NO_TERMCAP_H
#endif

#if !HAVE_X11_XPOLL_H
#define NO_XPOLL_H	/* X11R6.1 & up use Xpoll.h for select() definitions */
#endif
