/* $XTermId: mini.xterm.xpms,v 1.3 2012/10/01 22:30:44 tom Exp $ */
/* generated by ./make-xpms  */
/* vile:xpmmode */
/* XPM */
static const char * const mini_xterm_16x16_xpm[] = {
"16 16 95 2",
"  	c None",
". 	c #FF2E00",
"+ 	c #FF2400",
"@ 	c #FF1F00",
"# 	c #FF2600",
"$ 	c #FF2900",
"% 	c #FF3E00",
"& 	c #FF4700",
"* 	c #FF2300",
"= 	c #FF4100",
"- 	c #FF0200",
"; 	c #FF4300",
"> 	c #FF4B00",
", 	c #FF4500",
"' 	c #2197DE",
") 	c #84677B",
"! 	c #994166",
"~ 	c #945F6B",
"{ 	c #3D8FC2",
"] 	c #905D6F",
"^ 	c #85697A",
"/ 	c #00A2FF",
"( 	c #0046F7",
"_ 	c #0019F3",
": 	c #0943EE",
"< 	c #2E44CB",
"[ 	c #2158D9",
"} 	c #0021F4",
"| 	c #0013F3",
"1 	c #1A60E0",
"2 	c #2A49CF",
"3 	c #0145F7",
"4 	c #0018F3",
"5 	c #002CF5",
"6 	c #008EFD",
"7 	c #0031F5",
"8 	c #0158F7",
"9 	c #EF3C0F",
"0 	c #FF0000",
"a 	c #E1331E",
"b 	c #053DF1",
"c 	c #0026F4",
"d 	c #BD4042",
"e 	c #0054F8",
"f 	c #002DF5",
"g 	c #0084FC",
"h 	c #008CFD",
"i 	c #0065F9",
"j 	c #E1151E",
"k 	c #133EE4",
"l 	c #B65349",
"m 	c #0062FA",
"n 	c #008AFD",
"o 	c #FF4900",
"p 	c #DF1A20",
"q 	c #143AE3",
"r 	c #D94926",
"s 	c #1439E3",
"t 	c #DE3621",
"u 	c #123CE5",
"v 	c #BE4E41",
"w 	c #FF3600",
"x 	c #DD4022",
"y 	c #0C3EEA",
"z 	c #C3333C",
"A 	c #FF2500",
"B 	c #013EF5",
"C 	c #C3263C",
"D 	c #FF2700",
"E 	c #FF2800",
"F 	c #FF3500",
"G 	c #003EF6",
"H 	c #AE4951",
"I 	c #FF0300",
"J 	c #FF3200",
"K 	c #FF3A00",
"L 	c #FC3003",
"M 	c #0010F2",
"N 	c #5D78A1",
"O 	c #EA1215",
"P 	c #FA1505",
"Q 	c #FF2D00",
"R 	c #FF4600",
"S 	c #C2563D",
"T 	c #0196FD",
"U 	c #006CFA",
"V 	c #0041F7",
"W 	c #0762F4",
"X 	c #108EEE",
"Y 	c #BA2A45",
"Z 	c #FF4C00",
"` 	c #FF2000",
" .	c #FF3800",
"..	c #FF0E00",
"+.	c #FF2A00",
"  . + @ # $ %   & $ $ * $ =     ",
"    & - * ;         > + ,       ",
"    ' ) ! ~       { ] ^   /     ",
"    ( _ : < [ } | 1 2 3 4 5     ",
"  6 7 8 9 0 a b c d     e f g   ",
"  h i     + j k c l       m n   ",
"          o p q c               ",
"            r s c               ",
"            t u c v             ",
"          w x y c z .           ",
"        ; A   B c C D           ",
"        E F   G c H I J         ",
"      K L     } M N O P Q       ",
"    R D S T U V V W X Y D       ",
"Z $ ` # $  .    o $ . ....+.=   ",
"                                "};
/* XPM */
static const char * const mini_xterm_32x32_xpm[] = {
"32 32 182 2",
"  	c None",
". 	c #FF4D00",
"+ 	c #FF4300",
"@ 	c #FF3800",
"# 	c #FF4C00",
"$ 	c #FF3D00",
"% 	c #FF1F00",
"& 	c #FF0F00",
"* 	c #FF0400",
"= 	c #FF0000",
"- 	c #FF2B00",
"; 	c #FF3C00",
"> 	c #FF4800",
", 	c #FF0700",
"' 	c #DD5822",
") 	c #C15C3E",
"! 	c #CC2033",
"~ 	c #CC4733",
"{ 	c #CC5E33",
"] 	c #BE6241",
"^ 	c #C4603B",
"/ 	c #AB6854",
"( 	c #C5603A",
"_ 	c #CA5E35",
": 	c #CC2733",
"< 	c #CC4B33",
"[ 	c #C95E36",
"} 	c #D55A2A",
"| 	c #009BFF",
"1 	c #0076FB",
"2 	c #0061F9",
"3 	c #0075FB",
"4 	c #009DFF",
"5 	c #0095FE",
"6 	c #0001F1",
"7 	c #0000F1",
"8 	c #001EF4",
"9 	c #215BDA",
"0 	c #1D81E1",
"a 	c #208DDE",
"b 	c #0B95F3",
"c 	c #0087FD",
"d 	c #000BF2",
"e 	c #000EF2",
"f 	c #008FFE",
"g 	c #009AFE",
"h 	c #0096FD",
"i 	c #1785E6",
"j 	c #1651E4",
"k 	c #000FF2",
"l 	c #005BF9",
"m 	c #0007F2",
"n 	c #176BE3",
"o 	c #2C80D3",
"p 	c #AA3655",
"q 	c #F60609",
"r 	c #FF1E00",
"s 	c #FF4000",
"t 	c #0994F4",
"u 	c #0048F7",
"v 	c #E74B18",
"w 	c #8E4A71",
"x 	c #1991E5",
"y 	c #074FF1",
"z 	c #005CF9",
"A 	c #0097FD",
"B 	c #0024F4",
"C 	c #000DF2",
"D 	c #008CFD",
"E 	c #677D98",
"F 	c #FC4203",
"G 	c #FF3200",
"H 	c #6D7392",
"I 	c #0056F8",
"J 	c #0055F8",
"K 	c #00A2FF",
"L 	c #FF4A00",
"M 	c #FF0900",
"N 	c #FF3500",
"O 	c #ED4812",
"P 	c #0004F1",
"Q 	c #0025F4",
"R 	c #0096FE",
"S 	c #0094FE",
"T 	c #008BFD",
"U 	c #FF2500",
"V 	c #FF0500",
"W 	c #787687",
"X 	c #0E9DF1",
"Y 	c #FF1700",
"Z 	c #FF2200",
"` 	c #FF4400",
" .	c #009EFF",
"..	c #0077FC",
"+.	c #0002F1",
"@.	c #0098FF",
"#.	c #009CFD",
"$.	c #FF0C00",
"%.	c #785E87",
"&.	c #61829E",
"*.	c #FF2D00",
"=.	c #FF1000",
"-.	c #FF4700",
";.	c #0051F8",
">.	c #005DF9",
",.	c #0099FD",
"'.	c #00A0FF",
").	c #0086FC",
"!.	c #FF0200",
"~.	c #785687",
"{.	c #71788E",
"].	c #FF0600",
"^.	c #0085FD",
"/.	c #009FFF",
"(.	c #00A3FF",
"_.	c #FF4E00",
":.	c #FF3900",
"<.	c #785A87",
"[.	c #FF4100",
"}.	c #00A1FF",
"|.	c #FF1C00",
"1.	c #786687",
"2.	c #715E8E",
"3.	c #777988",
"4.	c #697D96",
"5.	c #787A87",
"6.	c #786A87",
"7.	c #FF3700",
"8.	c #71768E",
"9.	c #785787",
"0.	c #FF0E00",
"a.	c #FF4600",
"b.	c #FF1400",
"c.	c #786887",
"d.	c #FF2900",
"e.	c #75788A",
"f.	c #FF2F00",
"g.	c #FF3F00",
"h.	c #FF0800",
"i.	c #3290CD",
"j.	c #676C98",
"k.	c #707C8E",
"l.	c #FF1900",
"m.	c #FF4200",
"n.	c #FF2600",
"o.	c #009AFD",
"p.	c #004CF8",
"q.	c #004AF7",
"r.	c #4786B8",
"s.	c #FF4500",
"t.	c #FF3000",
"u.	c #0092FE",
"v.	c #0039F6",
"w.	c #0392FB",
"x.	c #FF2A00",
"y.	c #E74F18",
"z.	c #0008F2",
"A.	c #0092FD",
"B.	c #257DD8",
"C.	c #C45F3B",
"D.	c #C52F3A",
"E.	c #E70F18",
"F.	c #FF1100",
"G.	c #647C9B",
"H.	c #0070FB",
"I.	c #0032F5",
"J.	c #0020F4",
"K.	c #854E7A",
"L.	c #FF2700",
"M.	c #FF3A00",
"N.	c #FF4B00",
"O.	c #149AEB",
"P.	c #1B9AE4",
"Q.	c #109CEF",
"R.	c #1D98E2",
"S.	c #1F97E0",
"T.	c #468AB9",
"U.	c #A95F56",
"V.	c #FF0100",
"W.	c #FF3B00",
"X.	c #FF0A00",
"Y.	c #FF1800",
"                                                                ",
"                                                                ",
"  . + @ @ @ @ @ @ @ @ @ # $             . @ @ @ @ @ @ @ @ .     ",
"  . % & & * = = = & & & - ;             > & & & , * & & & .     ",
"  . . # ' ) ! ! ! ~ { ] ^ /             ( ] _ { : < [ } # .     ",
"        | 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 4         ",
"        5 6 7 7 8 9 0 a b c d 7 7 e f g h i j k 7 7 6 5         ",
"      h l 7 m n o p q r s t u 7 7 u 4     v w x y 6 7 z A       ",
"      5 B C D E F = = = G H I 7 7 J K   L M N O | 3 P Q R       ",
"      S P T     . U = = V W I 7 7 I X # Y Z `      ...+.R       ",
"    @.l z #.      . $.= = %.I 7 7 I &.*.=.-.        | ;.>.,.    ",
"    '.).4           L !.= ~.I 7 7 I {.].`              .^./.    ",
"      (.            _.:.= ~.I 7 7 I <.N [.              }.      ",
"                      . |.~.I 7 7 I 1.`                         ",
"                        . 2.I 7 7 I 3.                          ",
"                        # 4.I 7 7 I 5.                          ",
"                          5.I 7 7 I 6.7.                        ",
"                          8.I 7 7 I 9.s -                       ",
"                        L <.I 7 7 I ~.0.a.                      ",
"                      # b.c.I 7 7 I ~.= Z ;                     ",
"                    # d.b.e.I 7 7 I ~.= = :.f.                  ",
"                    g.h.a.i.I 7 7 I j.= = h.a.                  ",
"                  L h.@ [.K I 7 7 I k., = = l.m.                ",
"                # b.n.+   o.p.7 7 q.r.s.= = = t.N               ",
"              # d.b.-.    u.v.7 7 v.w._.d.= = * m.x.            ",
"              g.h.y.      u.z.7 7 z.A.B.C.D.E.= F.a.            ",
"            L h.@ G.K c H.I.J.J.J.J.I.H.c K K.= = L.M.          ",
"          N.b.*.N.  O.P.K K K K K K Q.R.S.T.U.= = V.; 7.        ",
"  . @ @ W.Z M -.g.@ g..               . @ g.-.h.= = X.; @ @ .   ",
"  . & & & & & & & & Y.L               s & & & & & & & & & & .   ",
"  . # # # # # # # # . .               . # # # # # # # # # # .   ",
"                                                                "};
/* XPM */
static const char * const mini_xterm_48x48_xpm[] = {
"48 48 208 2",
"  	c None",
". 	c #FF4C00",
"+ 	c #FF4D00",
"@ 	c #FF4B00",
"# 	c #FF3A00",
"$ 	c #FF1F00",
"% 	c #FF2F00",
"& 	c #FF3700",
"* 	c #FF3400",
"= 	c #FF2C00",
"- 	c #FF0000",
"; 	c #FF1A00",
"> 	c #FF2700",
", 	c #FF2300",
"' 	c #FF1900",
") 	c #FF0200",
"! 	c #FF4100",
"~ 	c #FF2900",
"{ 	c #FF2200",
"] 	c #FF4800",
"^ 	c #FF0700",
"/ 	c #FF1000",
"( 	c #FF3F00",
"_ 	c #FF0E00",
": 	c #FF4E00",
"< 	c #FF3600",
"[ 	c #FF0C00",
"} 	c #00A1FF",
"| 	c #02A0FC",
"1 	c #059FFA",
"2 	c #059EFA",
"3 	c #059DFA",
"4 	c #01A0FD",
"5 	c #00A0FF",
"6 	c #009FFF",
"7 	c #0073FB",
"8 	c #0042F7",
"9 	c #0048F7",
"0 	c #0058F9",
"a 	c #0043F7",
"b 	c #0057F9",
"c 	c #004AF7",
"d 	c #004CF8",
"e 	c #00A2FF",
"f 	c #001FF4",
"g 	c #0000F1",
"h 	c #0001F1",
"i 	c #002DF5",
"j 	c #0169F9",
"k 	c #0684F7",
"l 	c #0496FA",
"m 	c #0087FC",
"n 	c #0025F4",
"o 	c #0003F1",
"p 	c #0077FC",
"q 	c #009BFF",
"r 	c #0498FB",
"s 	c #0168F9",
"t 	c #0083FC",
"u 	c #0008F2",
"v 	c #0051F8",
"w 	c #058FF9",
"x 	c #2E82D1",
"y 	c #6F5A90",
"z 	c #8B4A74",
"A 	c #A73758",
"B 	c #BD5341",
"C 	c #976F67",
"D 	c #039DFB",
"E 	c #006BFA",
"F 	c #0029F5",
"G 	c #977067",
"H 	c #AB6854",
"I 	c #8C5573",
"J 	c #6D5C92",
"K 	c #3389CC",
"L 	c #0191FC",
"M 	c #000AF2",
"N 	c #0041F7",
"O 	c #0040F7",
"P 	c #008CFD",
"Q 	c #069EF8",
"R 	c #6B7D93",
"S 	c #D0292F",
"T 	c #FF0900",
"U 	c #FF4900",
"V 	c #747B8A",
"W 	c #009AFF",
"X 	c #FF2D00",
"Y 	c #0091FD",
"Z 	c #009DFF",
"` 	c #009CFE",
" .	c #0044F7",
"..	c #FF4000",
"+.	c #FF1C00",
"@.	c #986E67",
"#.	c #0299FB",
"$.	c #0056F8",
"%.	c #029CFC",
"&.	c #FF4200",
"*.	c #FF0300",
"=.	c #0050F8",
"-.	c #0002F1",
";.	c #0064F9",
">.	c #009EFE",
",.	c #0061F9",
"'.	c #00A3FF",
").	c #976067",
"!.	c #0498FA",
"~.	c #1C94E2",
"{.	c #00A1FE",
"].	c #0020F4",
"^.	c #0034F6",
"/.	c #FF1200",
"(.	c #984467",
"_.	c #2990D6",
":.	c #008AFD",
"<.	c #0096FE",
"[.	c #009EFF",
"}.	c #FF4400",
"|.	c #FF0400",
"1.	c #984167",
"2.	c #0497FA",
"3.	c #298CD6",
"4.	c #FF1400",
"5.	c #2985D6",
"6.	c #FF0500",
"7.	c #FF4600",
"8.	c #FF1700",
"9.	c #2983D6",
"0.	c #FF4700",
"a.	c #FF0600",
"b.	c #2988D6",
"c.	c #298FD6",
"d.	c #2591D9",
"e.	c #984667",
"f.	c #1C93E2",
"g.	c #976367",
"h.	c #298DD6",
"i.	c #976167",
"j.	c #FF4A00",
"k.	c #984567",
"l.	c #FF1E00",
"m.	c #985467",
"n.	c #FF0D00",
"o.	c #976D67",
"p.	c #0399FB",
"q.	c #FF1800",
"r.	c #92706C",
"s.	c #009AFE",
"t.	c #FF3000",
"u.	c #FF2A00",
"v.	c #4889B6",
"w.	c #FF3800",
"x.	c #2984D6",
"y.	c #FF1300",
"z.	c #FF0800",
"A.	c #0098FE",
"B.	c #0052F8",
"C.	c #2293DD",
"D.	c #FF2E00",
"E.	c #008DFD",
"F.	c #0C9BF2",
"G.	c #FF0B00",
"H.	c #007DFC",
"I.	c #003AF6",
"J.	c #EB5213",
"K.	c #FF3B00",
"L.	c #FF0100",
"M.	c #FF2400",
"N.	c #FF0F00",
"O.	c #FF3D00",
"P.	c #000CF2",
"Q.	c #408CBE",
"R.	c #FF2800",
"S.	c #ED5212",
"T.	c #0093FD",
"U.	c #000DF2",
"V.	c #005BF9",
"W.	c #458BB9",
"X.	c #9D6D61",
"Y.	c #BD3442",
"Z.	c #CC2033",
"`.	c #DC1523",
" +	c #FF0A00",
".+	c #FF3900",
"++	c #5784A7",
"@+	c #0094FE",
"#+	c #0069FA",
"$+	c #0087FD",
"%+	c #019FFD",
"&+	c #0D97F2",
"*+	c #FF4500",
"=+	c #079FF7",
"-+	c #0086FD",
";+	c #0079FB",
">+	c #0070FB",
",+	c #0081FC",
"'+	c #0095FE",
")+	c #0B98F4",
"!+	c #FF3200",
"~+	c #5585AA",
"{+	c #1C98E2",
"]+	c #02A1FC",
"^+	c #4F87B0",
"/+	c #5A6FA5",
"(+	c #FF1B00",
"_+	c #FF2B00",
"                                                                                                ",
"                                                                                                ",
"    . + + + + + + + + + + + + + + + + + +               + + + + + + + + + + + + + + + +         ",
"    @ # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % +               . & $ $ $ $ $ $ $ $ $ $ $ $ * +         ",
"    @ = - - - - - - - - - - - - - - - ; +               . > - - - - - - - - - - - - , +         ",
"    . + + + + + ' - - - - ) ! + + + + + +               . + + + + + + ~ - { + + + + + +         ",
"              + ] ^ - - - - / . +                               + + ( ) _ . :                   ",
"                . < - - - - - > +                               . @ [ ) ! .                     ",
"              } | 1 2 3 3 3 3 3 1 1 } } } } } } } } } } } } } | 1 2 3 2 1 4 } } } 5             ",
"            6 7 8 8 8 8 8 8 8 8 8 9 0 9 8 8 8 8 8 8 8 8 a b c 8 8 8 8 8 8 8 8 8 d e             ",
"            e f g g g g h i j k l e e 5 m n g g g g o p q e e r k s i h g g g g g t 5           ",
"          } t g g g u v w e x y z A B C D E g g g g F e   G H I J K e L v M g g g N }           ",
"          } O g g f P Q R S - - - - T U V W g g g g v 6   . X - $ +   } 5 Y n g g u Z           ",
"          ` u g  .6 6   . ..) - - - - +.@.#.g g g g $.%.. &.*.[ @ .       6 } =.-.g ;.>.        ",
"        6 ,.g c e '.      + ~ - - - - - ).!.g g g g $.~.. _ ) ( +             {.E h n e         ",
"        e ].^.}           + . /.- - - - (.!.g g g g $._., - ~ .                 } $.g :.}       ",
"      5 <.^.[.5             . }.|.- - - 1.2.g g g g $.3.- 4.. .                   e 9 E }       ",
"      } 5 e 6                 . % - - - 1.2.g g g g $.5.6.7..                     } e } 6       ",
"                                + 8.- - 1.2.g g g g $.9.* .                                     ",
"                                . 0.a.- 1.2.g g g g $.b.+                                       ",
"                                  . * - 1.2.g g g g $.c..                                       ",
"                                    + +.1.2.g g g g $.d.                                        ",
"                                    + U e.2.g g g g $.f.                                        ",
"                                      . g.2.g g g g $._.                                        ",
"                                      : @.2.g g g g $.h..                                       ",
"                                      + i.2.g g g g $.5.j..                                     ",
"                                    + 0.k.2.g g g g $.9.l.+                                     ",
"                                  + + 8.1.!.g g g g $.9.- < .                                   ",
"                                  . X - m.!.g g g g $.9.- ^ ] @                                 ",
"                                . ! ) n.o.p.g g g g $.9.- - q.+                                 ",
"                              + . _ ) ( r.s.g g g g $.9.- - - t..                               ",
"                              + { - u.+ v.s.g g g g $.9.- - - |.}..                             ",
"                            . w.- 4.+ :   s.g g g g $.x.- - - - y.. +                           ",
"                          . ] z.6.7..     s.g g g g $.3.- - - - - u.+                           ",
"                          + q.- * +       A.g g g g B.C.l.- - - - ) ...                         ",
"                        + D.- l.+       '.E.g g g g 9 F.j.G.- - - - _ . +                       ",
"                      @ &.*.G.j..       e H.g g g g I.} J.K.L.- - - - M.+                       ",
"                    + @ N.L.O.@         5 c g g g g P.6 Q.+ M.- - - - L.K..                     ",
"                    + M.- R.S.        6 T.U.g g g g g V.e W.X.Y.Z.`.- -  +j.+                   ",
"                  . .+L./.. ++e e e @+#+U.g g g g g g g a $+%+e e &+- - - l.+                   ",
"                . U z.6.*+. =+5 -+;+>+>+>+>+>+>+>+>+>+>+>+>+7 ,+'+)+- - - - < +                 ",
"              : + ; - !++   ~+{+{+{+]+e e e e e e e e {+{+{+{+Q.^+/+- - - - ^ ] .               ",
"    + + + + + + t.- (++ + + + + + +                   + + + + + + }.|.- - - - q.+ + + + + +     ",
"    + > _ _ _ _ *.- G._ _ _ _ _ > +                   + _+_ _ _ _ _ 6.- - - - - n._ _ _ ~ +     ",
"    + ~ y.y.y.y.y.y.y.y.y.y.y.y.u.+                   + X y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.= +     ",
"    + + + + + + + + + + + + + + + +                   + + + + + + + + + + + + + + + + + + +     ",
"                                                                                                ",
"                                                                                                "};
static const XPM_DATA mini_xterm_xpms[] = {
	{ "mini.xterm_16x16", mini_xterm_16x16_xpm }, 
	{ "mini.xterm_32x32", mini_xterm_32x32_xpm }, 
	{ "mini.xterm_48x48", mini_xterm_48x48_xpm }
};
