/* $XTermId: mini.xterm.xpms,v 1.1 2012/08/24 11:31:44 tom Exp $ */
/* generated by ./make-xpms  */
/* vile:xpmmode */
/* XPM */
static const char * const mini_xterm_16x16_xpm[] = {
"16 16 94 2",
"  	c None",
". 	c #FF2F00",
"+ 	c #FF2100",
"@ 	c #FE1300",
"# 	c #FE1800",
"$ 	c #FF2500",
"% 	c #FF3600",
"& 	c #FF4400",
"* 	c #FF2300",
"= 	c #FE1B00",
"- 	c #FF4300",
"; 	c #3680C9",
"> 	c #1257E8",
", 	c #214ED8",
"' 	c #2257D9",
") 	c #1F74DE",
"! 	c #0B71F1",
"~ 	c #0257F7",
"{ 	c #0158F9",
"] 	c #0871F4",
"^ 	c #1278EB",
"/ 	c #225AD8",
"( 	c #1955E0",
"_ 	c #0A57EF",
": 	c #2180DD",
"< 	c #0252F8",
"[ 	c #0018F3",
"} 	c #2361D8",
"| 	c #8F4770",
"1 	c #B73748",
"2 	c #4787B9",
"3 	c #0013F3",
"4 	c #000BF2",
"5 	c #099CF8",
"6 	c #AB5855",
"7 	c #83617C",
"8 	c #0660F4",
"9 	c #014CF8",
"0 	c #013AF6",
"a 	c #0393FE",
"b 	c #FF2C00",
"c 	c #FE0000",
"d 	c #B1494D",
"e 	c #011EF4",
"f 	c #0014F3",
"g 	c #877079",
"h 	c #FE2100",
"i 	c #0290FD",
"j 	c #0132F5",
"k 	c #FE1700",
"l 	c #B32F4C",
"m 	c #A74D58",
"n 	c #FF4100",
"o 	c #B3334C",
"p 	c #9D5F62",
"q 	c #AB5453",
"r 	c #697F97",
"s 	c #9D6562",
"t 	c #9E5D61",
"u 	c #B2454C",
"v 	c #A73D58",
"w 	c #FF2900",
"x 	c #A65B59",
"y 	c #A73858",
"z 	c #FE1900",
"A 	c #FF3A00",
"B 	c #FE2600",
"C 	c #011BF3",
"D 	c #0011F3",
"E 	c #A1515D",
"F 	c #FF2E00",
"G 	c #F2240C",
"H 	c #038EFD",
"I 	c #0006F1",
"J 	c #0002F1",
"K 	c #2D7CD1",
"L 	c #D72427",
"M 	c #F10D0D",
"N 	c #FF3F00",
"O 	c #FE2300",
"P 	c #71768F",
"Q 	c #0590FA",
"R 	c #0267FA",
"S 	c #0256F8",
"T 	c #0464F7",
"U 	c #1689E9",
"V 	c #76578A",
"W 	c #FE1400",
"X 	c #FF2D00",
"Y 	c #FF3700",
"Z 	c #FF3900",
"` 	c #FE1100",
" .	c #FE0600",
"..	c #FE1E00",
"                                ",
"  . + @ # $ %     & $ * = $ -   ",
"  ; > , ' ) ! ~ { ] ^ / ( _ :   ",
"  < [ } | 1 2 3 4 5 6 7 8 3 9   ",
"  0 a   b c d e f g h     i j   ",
"          k l e f m -           ",
"          n o e f p             ",
"            q e f r             ",
"            s e f t             ",
"            u e f v -           ",
"          w x e f y z           ",
"        A B   C D E c F         ",
"        G   H I J K L M N       ",
"      O P Q R S S T U V W       ",
"  X O W B Y       Z B `  ...b   ",
"                                "};
/* XPM */
static const char * const mini_xterm_32x32_xpm[] = {
"32 32 253 2",
"  	c None",
". 	c #FF4A00",
"+ 	c #FF4B00",
"@ 	c #FF4C00",
"# 	c #FF4800",
"$ 	c #FE1800",
"% 	c #FE0700",
"& 	c #FF3900",
"* 	c #FE0F00",
"= 	c #FF4900",
"- 	c #F3490B",
"; 	c #C4593B",
"> 	c #BE5B41",
", 	c #BB4544",
"' 	c #B62E49",
") 	c #B1314E",
"! 	c #AB3554",
"~ 	c #A64B59",
"{ 	c #9F6660",
"] 	c #996966",
"^ 	c #936B6C",
"/ 	c #90706F",
"( 	c #4F88B0",
"_ 	c #029EFF",
": 	c #049CFF",
"< 	c #0499FF",
"[ 	c #677999",
"} 	c #5F77A1",
"| 	c #5879A6",
"1 	c #527BAD",
"2 	c #4E7AB2",
"3 	c #486EB7",
"4 	c #4274BD",
"5 	c #3B81C5",
"6 	c #4780B9",
"7 	c #FA4504",
"8 	c #FF4D00",
"9 	c #378CC8",
"0 	c #058DFA",
"a 	c #0778F6",
"b 	c #1072EC",
"c 	c #116AEB",
"d 	c #1066EC",
"e 	c #0F63ED",
"f 	c #0D60EE",
"g 	c #0B60EF",
"h 	c #0765F5",
"i 	c #0457F7",
"j 	c #0352F7",
"k 	c #0150F8",
"l 	c #014CF8",
"m 	c #0148F7",
"n 	c #0145F7",
"o 	c #0253F8",
"p 	c #0261F9",
"q 	c #014DF8",
"r 	c #013AF6",
"s 	c #0133F5",
"t 	c #0130F5",
"u 	c #012CF5",
"v 	c #0129F5",
"w 	c #0125F4",
"x 	c #057CF8",
"y 	c #0297FE",
"z 	c #011DF3",
"A 	c #0000F1",
"B 	c #0001F1",
"C 	c #0F69ED",
"D 	c #1089EF",
"E 	c #0B97F5",
"F 	c #1295EE",
"G 	c #0597FB",
"H 	c #012EF5",
"I 	c #026BFB",
"J 	c #0399FE",
"K 	c #0394FE",
"L 	c #079CFA",
"M 	c #0F80EF",
"N 	c #013FF6",
"O 	c #000AF2",
"P 	c #012FF5",
"Q 	c #0395FE",
"R 	c #028BFD",
"S 	c #012DF5",
"T 	c #0C8FF3",
"U 	c #3780C9",
"V 	c #AC3553",
"W 	c #E50F19",
"X 	c #FE0000",
"Y 	c #FF2200",
"Z 	c #A3695C",
"` 	c #0274FB",
" .	c #039AFF",
"..	c #C3303C",
"+.	c #5471AC",
"@.	c #0B95F4",
"#.	c #0135F6",
"$.	c #0399FF",
"%.	c #0152F9",
"&.	c #039AFE",
"*.	c #FE1500",
"=.	c #D04E2E",
"-.	c #0B82F3",
";.	c #03A0FE",
">.	c #0298FE",
",.	c #026AFB",
"'.	c #0004F1",
").	c #039BFF",
"!.	c #000EF2",
"~.	c #025DF9",
"{.	c #FE0500",
"].	c #D62028",
"^.	c #1184ED",
"/.	c #03A0FF",
"(.	c #FF3B00",
"_.	c #FE0400",
":.	c #FF4500",
"<.	c #0270FB",
"[.	c #000FF2",
"}.	c #0278FB",
"|.	c #0299FE",
"1.	c #FF3400",
"2.	c #DB1523",
"3.	c #1283ED",
"4.	c #039EFF",
"5.	c #FE0800",
"6.	c #FE3000",
"7.	c #0398FE",
"8.	c #026CFA",
"9.	c #039DFE",
"0.	c #039CFE",
"a.	c #FE1B00",
"b.	c #E1111D",
"c.	c #1185EE",
"d.	c #039CFF",
"e.	c #F44D0A",
"f.	c #FE1900",
"g.	c #039CFD",
"h.	c #E60E18",
"i.	c #1189EF",
"j.	c #0A96F7",
"k.	c #EE380F",
"l.	c #FF3A00",
"m.	c #EB0B13",
"n.	c #108BF0",
"o.	c #0D92F3",
"p.	c #EA1014",
"q.	c #FE3B00",
"r.	c #F0280E",
"s.	c #0E8EF2",
"t.	c #0F8EF1",
"u.	c #E42F19",
"v.	c #F54D09",
"w.	c #108AF0",
"x.	c #DF541F",
"y.	c #0B97F6",
"z.	c #1086EE",
"A.	c #D95725",
"B.	c #099AF7",
"C.	c #1183ED",
"D.	c #D43D29",
"E.	c #0A9AF7",
"F.	c #127FEC",
"G.	c #D11E2E",
"H.	c #FE4200",
"I.	c #0A98F6",
"J.	c #127DEC",
"K.	c #CC2033",
"L.	c #FE0D00",
"M.	c #FE2400",
"N.	c #1279EB",
"O.	c #C72438",
"P.	c #FF2300",
"Q.	c #FE0300",
"R.	c #0D98F3",
"S.	c #0003F1",
"T.	c #1377EB",
"U.	c #C2263D",
"V.	c #FE3C00",
"W.	c #FF2D00",
"X.	c #0D96F3",
"Y.	c #0006F2",
"Z.	c #1277EB",
"`.	c #BC2F43",
" +	c #FE0900",
".+	c #FE1600",
"++	c #049AFD",
"@+	c #0005F1",
"#+	c #0B6AF0",
"$+	c #A85B57",
"%+	c #FF1C00",
"&+	c #FE0600",
"*+	c #0394FD",
"=+	c #0143F7",
"-+	c #667A99",
";+	c #FE1E00",
">+	c #FE3600",
",+	c #FE4400",
"'+	c #FF3800",
")+	c #0275FB",
"!+	c #011FF4",
"~+	c #0B92F4",
"{+	c #FE0A00",
"]+	c #F81306",
"^+	c #D1372D",
"/+	c #B0644F",
"(+	c #0398FF",
"_+	c #013EF6",
":+	c #027FFC",
"<+	c #1990E5",
"[+	c #6F7290",
"}+	c #884C77",
"|+	c #B32F4C",
"1+	c #FE2500",
"2+	c #D52429",
"3+	c #069EFB",
"4+	c #0487FA",
"5+	c #026EFB",
"6+	c #011DF4",
"7+	c #0121F4",
"8+	c #0132F5",
"9+	c #025FF9",
"0+	c #027DFC",
"a+	c #0390FD",
"b+	c #3974C7",
"c+	c #FF2E00",
"d+	c #FE3D00",
"e+	c #DD4E21",
"f+	c #0F96F1",
"g+	c #0296FE",
"h+	c #0295FF",
"i+	c #0294FE",
"j+	c #0393FE",
"k+	c #1390EB",
"l+	c #5E7AA1",
"m+	c #924B6D",
"n+	c #FE4900",
"o+	c #FF2C00",
"p+	c #FF4200",
"q+	c #FE0200",
"r+	c #FE1100",
"s+	c #FF2700",
"t+	c #FE2200",
"u+	c #FE1200",
"v+	c #FE2100",
"w+	c #FF4600",
"x+	c #FF3300",
"y+	c #FE0B00",
"z+	c #FF2B00",
"A+	c #FF4700",
"B+	c #FF3600",
"C+	c #FF2800",
"D+	c #FF2900",
"                                                                ",
"                                                                ",
"    . . . . . . . . . . . . .           . . . + + + . + + + @   ",
"    # $ % % % % % % % % % % &           + * % % % % % % % % .   ",
"    = - ; > , ' ) ! ~ { ] ^ / (   _ : < [ } | 1 2 3 4 5 6 7 8   ",
"      9 0 a b c d e f g h i j k l m n o p q r s t u v w x       ",
"      y z A A B u C D E F G H A A A I J K y L M N O A A P Q     ",
"      R A A S T U V W X Y Z ` A A A  .      . ..+.@.#.A B K     ",
"    $.m B %.&.  . *.X X X =.-.A A A ;.    = Y * .   >.,.'.q  .  ",
"    ).!.~. .      # {.X X ].^.A A A /.  . (._.:.      $.<.[.).  ",
"    }.N |.        . 1.X X 2.3.A A A 4.  = 5.6.#         7.8.Q   ",
"    9.0.            = a.X b.c.A A A d.e.$ f..             g.    ",
"                      . 5.h.i.A A A j.k.5.=                     ",
"                      . l.m.n.A A A o.p.q.+                     ",
"                        = r.s.A A A t.u.=                       ",
"                          v.o.A A A w.x.                        ",
"                            y.A A A z.A.                        ",
"                            B.A A A C.D..                       ",
"                            E.A A A F.G.H.                      ",
"                          + I.A A A J.K.L.+                     ",
"                        = M.E A A A N.O.X P.=                   ",
"                      . (.Q.R.S.A A T.U.X X V.+                 ",
"                      = 5.W.X.Y.A A Z.`.X X  +=                 ",
"                    . f..+= ++@+A A #+$+X X X %+.               ",
"                  # 6.&+#   *+A A A =+-+;+X X X >+.             ",
"                  ,+_.'++   )+A A A !+~+. {+X X &+#             ",
"                + ]+^+/+  (+_+A A A S.:+<+[+}+|+X .+.           ",
"              # 1+2+3+4+5+N 6+7+w v u 8+9+0+a+b+X X c+=         ",
"            . d+Q.e+f+y g+h+i+i+j+K j+K K k+l+m+X X Q.:.        ",
"    + # # = n+ +o+@ # # .               # # + p+q+X X r+. # # = ",
"    + s+t+t+u+Q.v+t+t+t+w+            # x+t+t+t+y+X X X $ t+t+'+",
"    + z+s+s+s+s+s+s+s+s+A+            # B+s+s+s+s+C+C+C+C+C+D+(."};
/* XPM */
static const char * const mini_xterm_48x48_xpm[] = {
"48 48 240 2",
"  	c None",
". 	c #FF4E00",
"+ 	c #FF4D00",
"@ 	c #FF4800",
"# 	c #FF3800",
"$ 	c #FF3D00",
"% 	c #FF4300",
"& 	c #FF4200",
"* 	c #FF3B00",
"= 	c #FE0000",
"- 	c #FE1200",
"; 	c #FF2A00",
"> 	c #FE2500",
", 	c #FE1500",
"' 	c #FE0100",
") 	c #FF2F00",
"! 	c #FE1400",
"~ 	c #FF4C00",
"{ 	c #C65E39",
"] 	c #5387AD",
"^ 	c #5B84A5",
"/ 	c #6080A0",
"( 	c #6068A0",
"_ 	c #6066A0",
": 	c #606EA0",
"< 	c #6082A0",
"[ 	c #5E83A2",
"} 	c #1B9AE6",
"| 	c #03A3FF",
"1 	c #5088B0",
"2 	c #5486AC",
"3 	c #6081A0",
"4 	c #6069A0",
"5 	c #5C84A4",
"6 	c #A56A5A",
"7 	c #03A1FF",
"8 	c #039BFF",
"9 	c #0282FC",
"0 	c #0381FA",
"a 	c #0680F7",
"b 	c #067FF7",
"c 	c #0481FA",
"d 	c #0394FE",
"e 	c #029FFE",
"f 	c #014EF8",
"g 	c #0000F1",
"h 	c #0122F4",
"i 	c #013AF6",
"j 	c #014CF8",
"k 	c #025DF9",
"l 	c #026EFA",
"m 	c #0269FA",
"n 	c #0148F7",
"o 	c #0123F4",
"p 	c #011FF4",
"q 	c #026DFA",
"r 	c #025AF9",
"s 	c #0135F6",
"t 	c #0018F3",
"u 	c #0130F5",
"v 	c #03A2FF",
"w 	c #039FFF",
"x 	c #000DF2",
"y 	c #0019F3",
"z 	c #0253F8",
"A 	c #068BF9",
"B 	c #0E98F3",
"C 	c #2889DA",
"D 	c #448BBD",
"E 	c #1E96E1",
"F 	c #039CFE",
"G 	c #0009F2",
"H 	c #0001F1",
"I 	c #0397FE",
"J 	c #02A0FF",
"K 	c #069FFB",
"L 	c #1B97E6",
"M 	c #047FFA",
"N 	c #0141F7",
"O 	c #0390FD",
"P 	c #0266FA",
"Q 	c #000FF2",
"R 	c #0271FB",
"S 	c #0A9DF7",
"T 	c #5A68A6",
"U 	c #B52F4A",
"V 	c #F3060B",
"W 	c #FF2800",
"X 	c #0143F7",
"Y 	c #FD1201",
"Z 	c #E80F16",
"` 	c #A3615C",
" .	c #3E8BC2",
"..	c #039DFE",
"+.	c #0257F9",
"@.	c #0004F1",
"#.	c #014DF8",
"$.	c #0121F4",
"%.	c #0132F5",
"&.	c #62829E",
"*.	c #F3510C",
"=.	c #FE2100",
"-.	c #FE0200",
";.	c #FE3E00",
">.	c #059DFC",
",.	c #025BF9",
"'.	c #013CF6",
").	c #FF2700",
"!.	c #FF2900",
"~.	c #04A2FF",
"{.	c #03A1FE",
"].	c #0289FD",
"^.	c #0120F4",
"/.	c #000EF2",
"(.	c #0280FC",
"_.	c #025FF9",
":.	c #03A0FF",
"<.	c #FF4B00",
"[.	c #FE0C00",
"}.	c #FE0D00",
"|.	c #1598EC",
"1.	c #013DF6",
"2.	c #FF3C00",
"3.	c #014FF8",
"4.	c #FE2300",
"5.	c #1C95E5",
"6.	c #F4500A",
"7.	c #FF4A00",
"8.	c #FE0A00",
"9.	c #FE0500",
"0.	c #FF4600",
"a.	c #0151F8",
"b.	c #0127F4",
"c.	c #0395FE",
"d.	c #014BF7",
"e.	c #1C93E5",
"f.	c #F74F08",
"g.	c #FE1D00",
"h.	c #FF3400",
"i.	c #02A3FF",
"j.	c #0288FD",
"k.	c #0389FD",
"l.	c #0256F8",
"m.	c #FE1000",
"n.	c #1C8EE5",
"o.	c #F63608",
"p.	c #0251F8",
"q.	c #049FFF",
"r.	c #FE0300",
"s.	c #1C8DE5",
"t.	c #F60908",
"u.	c #FE0B00",
"v.	c #FF2D00",
"w.	c #F60508",
"x.	c #FE3D00",
"y.	c #F72B08",
"z.	c #F64E08",
"A.	c #FE3300",
"B.	c #F54E09",
"C.	c #FE1B00",
"D.	c #FF4900",
"E.	c #1C94E5",
"F.	c #1C8FE5",
"G.	c #F62608",
"H.	c #FE2600",
"I.	c #FF3A00",
"J.	c #F60408",
"K.	c #FE0900",
"L.	c #FF3200",
"M.	c #1B95E5",
"N.	c #FE1C00",
"O.	c #0E9AF3",
"P.	c #FE0600",
"Q.	c #FF4700",
"R.	c #FF4400",
"S.	c #FE0400",
"T.	c #039EFF",
"U.	c #FE1700",
"V.	c #FE3B00",
"W.	c #FF2E00",
"X.	c #03A0FE",
"Y.	c #EB2713",
"Z.	c #FE1100",
"`.	c #0145F7",
" +	c #0129F5",
".+	c #D95725",
"++	c #FE4300",
"@+	c #0016F3",
"#+	c #9D6D62",
"$+	c #FE3000",
"%+	c #0394FD",
"&+	c #0003F1",
"*+	c #027DFC",
"=+	c #129AED",
"-+	c #EE5211",
";+	c #FF3E00",
">+	c #FE3200",
",+	c #DB2C23",
"'+	c #B96447",
")+	c #777988",
"!+	c #04A0FF",
"~+	c #0140F6",
"{+	c #012BF5",
"]+	c #039CFF",
"^+	c #129AEF",
"/+	c #677F99",
"(+	c #914D6E",
"_+	c #A5395A",
":+	c #B62E49",
"<+	c #D01E2F",
"[+	c #FF4500",
"}+	c #FE0800",
"|+	c #687E98",
"1+	c #038FFD",
"2+	c #026DFB",
"3+	c #0267FA",
"4+	c #0788F8",
"5+	c #377ECA",
"6+	c #FE2200",
"7+	c #FF3900",
"8+	c #65819B",
"9+	c #0277FB",
"0+	c #0275FB",
"a+	c #0276FB",
"b+	c #0399FE",
"c+	c #367FCB",
"d+	c #FE3900",
"e+	c #FE2400",
"f+	c #6D7D92",
"g+	c #199AE8",
"h+	c #07A0FA",
"i+	c #3B8EC5",
"j+	c #498AB8",
"k+	c #487AB8",
"l+	c #715A8F",
"m+	c #FE3C00",
"n+	c #FF3000",
"o+	c #FF3500",
"p+	c #FE1300",
"q+	c #FF3100",
"                                                                                                ",
"                                                                                                ",
"    . + + + + + + + + + + + + + + + + + +               + + + + + + + + + + + + + + + +         ",
"    + @ # # # # # # # # # # # # # # # $ +               + % # # # # # # # # # # # # & +         ",
"    + * = = = = = = = = = = = = = = = - +               + ; = = = = = = = = = = = = > +         ",
"    + @ # # # # , = = = = ' ) # # # # $ +               + % # # # # # > = ! # # # # & +         ",
"    ~ ~ { ] ] ^ / ( _ _ _ _ : < [ ] ] ] ] } | | | | | | 1 ] ] ] 2 < 3 4 ( / 5 ] ] ] ] 6         ",
"        7 8 9 0 a a b b b b b a a 0 9 9 9 9 9 9 9 9 9 9 9 9 9 9 c a b b a a 0 9 9 9 d e         ",
"        7 f g g g g g g g h i j k l m n o g g g g g g p n m q r n s t g g g g g g g u v         ",
"        w x g g g g y z A v v B C D E 7 F G g g g g H I 7 J K L K v v M N G g g g g H O v       ",
"      w P g g g Q R v S T U V = = W +   7 X g g g g h v     + ~ Y Z `  .v ..+.@.g g g #.7       ",
"      v $.g g %.I w &.*.=.= = = = -.;.~ >.,.g g g g '.v     + ).= !.+     ~.{.].^.g g /.w       ",
"    w (.g H _.v :.    + <.[.= = = = }.~ |.,.g g g g 1.v   + 2.' ! ~ +         e :.3.g g m w     ",
"    v i g ,.v           ~ $ ' = = = = 4.5.,.g g g g 1.v 6.7.8.9.0.~             ~.v a.g b.v     ",
"  v c.@.d.v               + ).= = = = ' e.,.g g g g 1.v f.g.= h.~                 i.v X g j.:.  ",
"  :.k.l.7 ~.              + ~ m.= = = = n.,.g g g g 1.v o.= g.+                     v v p.(.v   ",
"  ~.q.v v                   ~ % r.= = = s.,.g g g g 1.v t.u.7.+                       v v :.v   ",
"                              ~ v.= = = s.,.g g g g 1.v w.x.+                                   ",
"                              ~ + , = = s.,.g g g g 1.v y.+                                     ",
"                                ~ 0.9.= s.,.g g g g 1.v z.~                                     ",
"                                  ~ A.= s.,.g g g g 1.v B.                                      ",
"                                    + C.s.,.g g g g 1.v                                         ",
"                                    + D.n.,.g g g g 1.v                                         ",
"                                      ~ e.,.g g g g 1.v                                         ",
"                                        5.,.g g g g 1.v z.                                      ",
"                                      ~ E.,.g g g g 1.v z..                                     ",
"                                    . ~ F.,.g g g g 1.v G.+                                     ",
"                                    + H.s.,.g g g g 1.v w.I.+                                   ",
"                                  ~ * ' F.,.g g g g 1.v J.K.7.+                                 ",
"                                ~ 7.8.9.E.,.g g g g 1.v J.= g.+                                 ",
"                                + C.= L.M.,.g g g g 1.v J.= = h.+                               ",
"                              ~ L.= N.+ O.,.g g g g 1.v J.= = P.Q.+                             ",
"                            ~ R.S.8.7.~ T.,.g g g g 1.v J.= = = U.+ ~                           ",
"                          + ~ - ' V.~   T.,.g g g g '.v J.= = = = W.+                           ",
"                          + ).= H.+     X.z g g g g s v Y.= = = = r.% <.                        ",
"                        ~ 2.' Z.~ ~     v `.g g g g  +v .+8.= = = = - ~ +                       ",
"                      ~ 7.8.S.++~       v u g g g g @+v #+* ' = = = = W +                       ",
"                      + N.= $++       v %+&+g g g g g *+=+-+> = = = = -.;+~                     ",
"                    + >+= ,+'+)+  ~.!+:.~+g g g g g g {+]+^+/+(+_+:+<+= }.~ +                   ",
"                  ~ [+9.}+|+v v 7 1+2+h g g g g g g g g @+3+4+X.v v 5+= = 6++                   ",
"                + ~ - ' 7+8+w 9 9+0+0+0+0+0+0+0+0+0+0+0+0+0+0+a+(.b+c+= = = d+~                 ",
"                + W = e++ f+g+g+g+g+h+v v v v v v v v g+g+g+g+i+j+k+l+= = = K.D.~               ",
"    + + + + + + m+' m.<.+ + + + + +                   + + + + + + R.9.= = = = N.+ + + + + +     ",
"    ~ h.Z.Z.Z.Z.P.= u.Z.Z.Z.Z.Z.4.+                   + n+Z.Z.Z.Z.Z.P.= = = = = m.Z.Z.Z.W.+     ",
"    ~ o+p+p+p+p+p+p+p+p+p+p+p+p+> +                   + q+p+p+p+p+p+p+p+p+p+p+p+p+p+p+p+) +     ",
"    + + + + + + + + + + + + + + + +                   + + + + + + + + + + + + + + + + + + +     ",
"                                                                                                ",
"                                                                                                "};
static const char * const *const mini_xterm_xpms[] = {  mini_xterm_16x16_xpm,  mini_xterm_32x32_xpm,  mini_xterm_48x48_xpm };
