/* $XTermId: xterm-color.xpms,v 1.2 2012/10/07 20:42:50 tom Exp $ */
/* generated by ./make-xpms  */
/* vile:xpmmode */
/* XPM */
static const char * const xterm_color_16x16_xpm[] = {
"16 16 100 2",
"  	c None",
". 	c #8A8A8A",
"+ 	c #999999",
"@ 	c #262626",
"# 	c #BDBABA",
"$ 	c #040000",
"% 	c #000000",
"& 	c #4E4747",
"* 	c #A2A2A2",
"= 	c #787878",
"- 	c #484848",
"; 	c #731A00",
"> 	c #4C1000",
", 	c #6D1800",
"' 	c #0F0200",
") 	c #ABABAB",
"! 	c #FFFFFF",
"~ 	c #0F0300",
"{ 	c #CD3F00",
"] 	c #591600",
"^ 	c #AE3300",
"/ 	c #892400",
"( 	c #7A1F00",
"_ 	c #220700",
": 	c #BB3700",
"< 	c #260900",
"[ 	c #4E1C37",
"} 	c #59223F",
"| 	c #39280D",
"1 	c #51440F",
"2 	c #0D0E03",
"3 	c #141604",
"4 	c #030A0A",
"5 	c #143030",
"6 	c #0E2224",
"7 	c #040F0F",
"8 	c #420E29",
"9 	c #A2497D",
"0 	c #748318",
"a 	c #635D11",
"b 	c #454D0E",
"c 	c #576111",
"d 	c #22433C",
"e 	c #59C6D5",
"f 	c #58C5D7",
"g 	c #1F5254",
"h 	c #1D000F",
"i 	c #8D3C6A",
"j 	c #727715",
"k 	c #3A2308",
"l 	c #4B530F",
"m 	c #545E11",
"n 	c #28493E",
"o 	c #55BCC8",
"p 	c #52BAC4",
"q 	c #F3F3F3",
"r 	c #4E4D4D",
"s 	c #080004",
"t 	c #2D101F",
"u 	c #4D3C0C",
"v 	c #6B6312",
"w 	c #121404",
"x 	c #1B2415",
"y 	c #132E31",
"z 	c #0D191B",
"A 	c #848484",
"B 	c #F2F0F0",
"C 	c #595656",
"D 	c #515151",
"E 	c #131313",
"F 	c #C0BEBE",
"G 	c #717171",
"H 	c #B5B5B5",
"I 	c #ACACAC",
"J 	c #BFBFBF",
"K 	c #AEAEAE",
"L 	c #C1C1C1",
"M 	c #BEBEBE",
"N 	c #B8B8B8",
"O 	c #A8A8A8",
"P 	c #C4C4C4",
"Q 	c #323232",
"R 	c #A1A1A1",
"S 	c #FBFBFB",
"T 	c #FEFEFE",
"U 	c #F9F9F9",
"V 	c #FAFAFA",
"W 	c #E9E9E9",
"X 	c #D5D5D5",
"Y 	c #BABABA",
"Z 	c #CACACA",
"` 	c #B4B4B4",
" .	c #CCCCCC",
"..	c #B6B6B6",
"+.	c #D2D2D2",
"@.	c #D7D7D7",
"#.	c #767676",
"$.	c #858585",
"%.	c #979797",
"&.	c #1B1B1B",
"    . + + + + + + + + + + @     ",
"    # $ % % % % % % % % & * =   ",
"    - ; > , ' % % % % % % ) !   ",
"    - ~ { ] % % % % % % % ) !   ",
"    - % ^ / % % % % % % % ) !   ",
"    - ( _ : < % % % % % % ) !   ",
"    - [ } | 1 2 3 4 5 6 7 ) !   ",
"    - 8 9 0 a b c d e f g ) !   ",
"    - h i j k l m n o p g ) q   ",
"    r s t u v w % x y y z ) A   ",
"    B C D D D D D D E D F G     ",
"                    %           ",
"    H I J K L K M K N O P Q     ",
"  R S T U T V T U T S T W *     ",
"  X W Y Z `  ...Z N +.@.H #.    ",
"  $.$.$.$.%.+ + + + + + &.      "};
/* XPM */
static const char * const xterm_color_32x32_xpm[] = {
"32 32 187 2",
"  	c None",
". 	c #000000",
"+ 	c #ACACAC",
"@ 	c #D1D1D1",
"# 	c #C7C7C7",
"$ 	c #C5C5C5",
"% 	c #CBCBCB",
"& 	c #565656",
"* 	c #FFFFFF",
"= 	c #D6D6D6",
"- 	c #100202",
"; 	c #160000",
"> 	c #251F1F",
", 	c #FAFAFA",
"' 	c #C2C2C2",
") 	c #8A8A8A",
"! 	c #232323",
"~ 	c #EBEBEB",
"{ 	c #0F0303",
"] 	c #030000",
"^ 	c #080000",
"/ 	c #281F1F",
"( 	c #BCBCBC",
"_ 	c #B5B5B5",
": 	c #272727",
"< 	c #CDCDCD",
"[ 	c #130000",
"} 	c #2F0700",
"| 	c #4E1000",
"1 	c #4D0F00",
"2 	c #340A00",
"3 	c #230600",
"4 	c #140000",
"5 	c #F9F9F9",
"6 	c #3C0D00",
"7 	c #EC5300",
"8 	c #CD3D00",
"9 	c #5F1600",
"0 	c #D24100",
"a 	c #2D0900",
"b 	c #350C00",
"c 	c #FB6400",
"d 	c #310A00",
"e 	c #BA3600",
"f 	c #140400",
"g 	c #A62E00",
"h 	c #F85F00",
"i 	c #741E00",
"j 	c #481300",
"k 	c #FE7000",
"l 	c #8E2500",
"m 	c #020000",
"n 	c #BD3800",
"o 	c #451100",
"p 	c #FA6300",
"q 	c #260800",
"r 	c #942500",
"s 	c #360C00",
"t 	c #A02C00",
"u 	c #DE4800",
"v 	c #611600",
"w 	c #B43500",
"x 	c #4E1100",
"y 	c #7A1F00",
"z 	c #C73E00",
"A 	c #7D1E00",
"B 	c #742451",
"C 	c #913369",
"D 	c #370F22",
"E 	c #6C6012",
"F 	c #6B6312",
"G 	c #32380A",
"H 	c #393F0B",
"I 	c #171A05",
"J 	c #0A1E1F",
"K 	c #358286",
"L 	c #2F797D",
"M 	c #102C2B",
"N 	c #622445",
"O 	c #8B3365",
"P 	c #F19FDB",
"Q 	c #7D335C",
"R 	c #370F1D",
"S 	c #58CC15",
"T 	c #656312",
"U 	c #666012",
"V 	c #9CAE1F",
"W 	c #94A51E",
"X 	c #141604",
"Y 	c #2C6F72",
"Z 	c #4CC7F5",
"` 	c #102C2C",
" .	c #112929",
"..	c #4AC6F6",
"+.	c #3C8D92",
"@.	c #1D000F",
"#.	c #E587C7",
"$.	c #0F0000",
"%.	c #52D115",
"&.	c #737E16",
"*.	c #6E6C14",
"=.	c #97A81E",
"-.	c #131504",
";.	c #86951B",
">.	c #1D2006",
",.	c #59C8DB",
"'.	c #54BCCA",
").	c #55BDC9",
"!.	c #5ACAE0",
"~.	c #5B5511",
"{.	c #A7BA22",
"].	c #6F7C16",
"^.	c #91A21D",
"/.	c #56BCCB",
"(.	c #5BC9DC",
"_.	c #59C7D7",
":.	c #56BECD",
"<.	c #F7F7F7",
"[.	c #67BA17",
"}.	c #41480D",
"|.	c #4E5710",
"1.	c #56BCCA",
"2.	c #3C8F94",
"3.	c #36868A",
"4.	c #747474",
"5.	c #100008",
"6.	c #9C3F75",
"7.	c #71AA17",
"8.	c #71A617",
"9.	c #120402",
"0.	c #4F5810",
"a.	c #4C550F",
"b.	c #163F3F",
"c.	c #388589",
"d.	c #38898D",
"e.	c #215456",
"f.	c #F8F8F8",
"g.	c #030303",
"h.	c #D2D2D2",
"i.	c #110000",
"j.	c #110202",
"k.	c #B8B8B8",
"l.	c #727272",
"m.	c #716E6E",
"n.	c #170000",
"o.	c #D7D7D7",
"p.	c #818181",
"q.	c #020202",
"r.	c #D5D5D5",
"s.	c #EAEAEA",
"t.	c #9B9B9B",
"u.	c #060606",
"v.	c #262626",
"w.	c #464646",
"x.	c #585858",
"y.	c #5A5A5A",
"z.	c #5F5F5F",
"A.	c #5B5B5B",
"B.	c #3A3A3A",
"C.	c #121212",
"D.	c #DBDBDB",
"E.	c #E1E1E1",
"F.	c #D9D9D9",
"G.	c #DFDFDF",
"H.	c #737373",
"I.	c #434343",
"J.	c #B3B3B3",
"K.	c #FDFDFD",
"L.	c #FEFEFE",
"M.	c #F6F6F6",
"N.	c #7B7B7B",
"O.	c #242424",
"P.	c #777777",
"Q.	c #DADADA",
"R.	c #DCDCDC",
"S.	c #222222",
"T.	c #353535",
"U.	c #696969",
"V.	c #6D6D6D",
"W.	c #606060",
"X.	c #626262",
"Y.	c #808080",
"Z.	c #858585",
"`.	c #E4E4E4",
" +	c #CFCFCF",
".+	c #252525",
"++	c #1F1F1F",
"                                                                ",
"      . + @ # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % @ & .         ",
"      . * = - ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; > , ' ) !       ",
"      . ~ { ] . . . . . . . . . . . . . . . . . ^ / ( _ , :     ",
"      . < [ } | 1 . 2 | 3 . . . . . . . . . . . . 4 _ _ * 5 .   ",
"      . < [ 6 7 8 . 9 0 a . . . . . . . . . . . . 4 _ _ * * .   ",
"      . < [ . b c d e f . . . . . . . . . . . . . 4 _ _ * * .   ",
"      . < [ . . g h i . . . . . . . . . . . . . . 4 _ _ * * .   ",
"      . < [ . . j k l . . . . . . . . . . . . . . 4 _ _ * * .   ",
"      . < [ . m n o p q . . . . . . . . . . . . . 4 _ _ * * .   ",
"      . < [ . r s . t u . . . . . . . . . . . . . 4 _ _ * * .   ",
"      . < [ v w x . y z A . . . . . . . . . . . . 4 _ _ * * .   ",
"      . < [ . . . . . . . . . . . . . . . . . . . 4 _ _ * * .   ",
"      . < [ B C C C D E F E . G H I . J K . . L M 4 _ _ * * .   ",
"      . < [ N O P Q R S T U . V G W X Y Z `  ...+.4 _ _ * * .   ",
"      . < [ . @.#.. $.%.&.*.. =.-.;.>.Y ,.'.).!.+.4 _ _ * * .   ",
"      . < [ . @.#.. $.S T ~.. {.].^.. Y /.(._.:.+.4 _ _ * <..   ",
"      . < [ . @.#.. $.[.. . . W . }.|.Y 1.2.3.:.+.4 _ _ * 4.    ",
"      . < [ . 5.6.. ^ 7.8.8.9.0.. . a.b.c.. . d.e.4 _ _ f.g.    ",
"      . h.i.. . . . . . . . . . . . . . . . . . m j.k._ l.      ",
"      . * m.[ n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.{ o.' p.q.      ",
"      . 5 * r.@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ s.* t.u.        ",
"        . . . . . . . . . . . . . . . . . . . . . . .           ",
"                                                                ",
"        v.w.w.x.y.y.y.y.z.A.y.y.y.y.y.y.y.y.y.y.y.y.B..         ",
"      C.~ <.o.D.f.5 E.F.<.<.D.E.f.f.F.o.<.f.E.G.<.<.H.I.        ",
"      J.<.<.K.K.<.<.K.K.<.<.K.L.M.<.K.K.<.<.K.K.<.f.N.4.        ",
"    O.* <.<.K.K.<.<.K.K.<.<.K.K.<.<.K.K.<.<.L.K.<.P.5 4.        ",
"    @ Q.f.f.R.R.<.f.Q.G.<.f.Q.Q.<.<.F.R.<.f.D.Q.5 P., S.        ",
"  T.<.N.<.U.V.V.V.V.W.y.y.y.y.y.y.y.X.V.V.Y.f.N.Z.`.:           ",
"  W.< @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @  +.+++            ",
"                                                                "};
/* XPM */
static const char * const xterm_color_48x48_xpm[] = {
"48 48 228 2",
"  	c None",
". 	c #000000",
"+ 	c #E5E5E5",
"@ 	c #FFFFFF",
"# 	c #E1E1E1",
"$ 	c #060606",
"% 	c #E7E7E7",
"& 	c #D1D1D1",
"* 	c #030303",
"= 	c #E3E3E3",
"- 	c #0C0707",
"; 	c #180000",
"> 	c #120000",
", 	c #1A0000",
"' 	c #0A0707",
") 	c #070707",
"! 	c #050505",
"~ 	c #170000",
"{ 	c #190000",
"] 	c #0F0000",
"^ 	c #100000",
"/ 	c #5C1200",
"( 	c #D33E00",
"_ 	c #E84F00",
": 	c #DA4400",
"< 	c #611300",
"[ 	c #6D1800",
"} 	c #D84200",
"| 	c #DD4400",
"1 	c #931F00",
"2 	c #150400",
"3 	c #FA6300",
"4 	c #E84E00",
"5 	c #010000",
"6 	c #CE4200",
"7 	c #5F1500",
"8 	c #721C00",
"9 	c #FF7500",
"0 	c #9B2600",
"a 	c #741D00",
"b 	c #C33A00",
"c 	c #D54400",
"d 	c #FE6C00",
"e 	c #4D0E00",
"f 	c #EC5100",
"g 	c #0D0200",
"h 	c #1C0600",
"i 	c #FC6800",
"j 	c #FF6E00",
"k 	c #6D1C00",
"l 	c #D44700",
"m 	c #FF7600",
"n 	c #912500",
"o 	c #501400",
"p 	c #E45200",
"q 	c #E45000",
"r 	c #FD6A00",
"s 	c #260700",
"t 	c #040000",
"u 	c #E04900",
"v 	c #220800",
"w 	c #1E0700",
"x 	c #FB6700",
"y 	c #DF4800",
"z 	c #B13000",
"A 	c #6F1A00",
"B 	c #711B00",
"C 	c #FF7400",
"D 	c #841F00",
"E 	c #230500",
"F 	c #8D2400",
"G 	c #EB5100",
"H 	c #480F00",
"I 	c #3C0B00",
"J 	c #F25900",
"K 	c #FC6700",
"L 	c #100200",
"M 	c #451000",
"N 	c #8E2700",
"O 	c #6E1C00",
"P 	c #651900",
"Q 	c #220700",
"R 	c #8C2D63",
"S 	c #C25599",
"T 	c #652347",
"U 	c #645211",
"V 	c #739417",
"W 	c #768817",
"X 	c #161804",
"Y 	c #5C6612",
"Z 	c #5A6412",
"` 	c #474F0E",
" .	c #171A05",
"..	c #214C4E",
"+.	c #53BCC8",
"@.	c #112D2D",
"#.	c #0A2220",
"$.	c #4CB3BC",
"%.	c #215054",
"&.	c #69244A",
"*.	c #9B4476",
"=.	c #B14486",
"-.	c #FED3F7",
";.	c #4B1C35",
">.	c #67B817",
",.	c #64BB17",
"'.	c #6F7E16",
").	c #6F7315",
"!.	c #363C0B",
"~.	c #B4C824",
"{.	c #424A0D",
"].	c #616C13",
"^.	c #C9E028",
"/.	c #479FA7",
"(.	c #45C4F9",
"_.	c #58C2D0",
":.	c #56C1CD",
"<.	c #40C2FD",
"[.	c #47A4AC",
"}.	c #38001E",
"|.	c #FCC3F1",
"1.	c #778B18",
"2.	c #A2B420",
"3.	c #92A31D",
"4.	c #444C0E",
"5.	c #57CBE9",
"6.	c #56CCEB",
"7.	c #56CBEC",
"8.	c #55CAEC",
"9.	c #56CE15",
"0.	c #70A617",
"a.	c #768517",
"b.	c #A6B921",
"c.	c #141604",
"d.	c #30360A",
"e.	c #BCD126",
"f.	c #1B1E05",
"g.	c #58CBE5",
"h.	c #5ACBDF",
"i.	c #327F83",
"j.	c #358285",
"k.	c #58C8DF",
"l.	c #57CCEA",
"m.	c #65BB17",
"n.	c #737E16",
"o.	c #6C6113",
"p.	c #D3EB2A",
"q.	c #A8BB22",
"r.	c #C6DD28",
"s.	c #687415",
"t.	c #2C696B",
"u.	c #59CBE5",
"v.	c #5ACBE4",
"w.	c #235C5F",
"x.	c #58CBE7",
"y.	c #FAFAFA",
"z.	c #050601",
"A.	c #AEC223",
"B.	c #55CBED",
"C.	c #59CDE9",
"D.	c #858585",
"E.	c #3C430C",
"F.	c #99AA1F",
"G.	c #5ACAE2",
"H.	c #2A6A6C",
"I.	c #1C5757",
"J.	c #FCFCFC",
"K.	c #040404",
"L.	c #2A0016",
"M.	c #E98FCE",
"N.	c #749717",
"O.	c #4AD713",
"P.	c #52D114",
"Q.	c #180603",
"R.	c #282C08",
"S.	c #778418",
"T.	c #89981B",
"U.	c #3B848A",
"V.	c #55C1CD",
"W.	c #57C3D4",
"X.	c #3B8A8E",
"Y.	c #838383",
"Z.	c #818181",
"`.	c #0B0707",
" +	c #150000",
".+	c #F9F9F9",
"++	c #6F6F6F",
"@+	c #010101",
"#+	c #A4A4A4",
"$+	c #FBFBFB",
"%+	c #FDFDFD",
"&+	c #FEFEFE",
"*+	c #080808",
"=+	c #212121",
"-+	c #454545",
";+	c #4B4B4B",
">+	c #424242",
",+	c #3D3D3D",
"'+	c #474747",
")+	c #828282",
"!+	c #8E8E8E",
"~+	c #D8D8D8",
"{+	c #0B0B0B",
"]+	c #3F3F3F",
"^+	c #4D4D4D",
"/+	c #494949",
"(+	c #555555",
"_+	c #484848",
":+	c #868686",
"<+	c #EDEDED",
"[+	c #5E5E5E",
"}+	c #505050",
"|+	c #4F4F4F",
"1+	c #909090",
"2+	c #8A8A8A",
"3+	c #F8F8F8",
"4+	c #0E0E0E",
"5+	c #808080",
"6+	c #2B2B2B",
"7+	c #2E2E2E",
"8+	c #202020",
"9+	c #0D0D0D",
"0+	c #111111",
"a+	c #2D2D2D",
"b+	c #9E9E9E",
"c+	c #DFDFDF",
"d+	c #101010",
"e+	c #AEAEAE",
"                                                                                                ",
"            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 ",
"          . + @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ # . .             ",
"          . @ @ + $ . . . . . . . . . . . . . . . . . . . . . . . . . . $ % @ @ . & *           ",
"          . @ = - ; > > > > > > > > > > > > > > > > > > > > > > > > > > , ' % @ . @ = )         ",
"          . @ ! ~ . . . . . . . . . . . . . . . . . . . . . . . . . . . . { $ @ . @ @ + )       ",
"          . @ . ] . . . . . . . . . . . . . . . . . . . . . . . . . . . . ^ . @ . @ @ @ # .     ",
"          . @ . ] / ( _ : < . [ } | 1 . . . . . . . . . . . . . . . . . . ^ . @ . @ @ @ @ .     ",
"          . @ . ] . 2 3 4 5 . . 6 7 . . . . . . . . . . . . . . . . . . . ^ . @ . @ @ @ @ .     ",
"          . @ . ] . . 8 9 0 . a b . . . . . . . . . . . . . . . . . . . . ^ . @ . @ @ @ @ .     ",
"          . @ . ] . . . c d e f g . . . . . . . . . . . . . . . . . . . . ^ . @ . @ @ @ @ .     ",
"          . @ . ] . . . h i j k . . . . . . . . . . . . . . . . . . . . . ^ . @ . @ @ @ @ .     ",
"          . @ . ] . . . . l m n . . . . . . . . . . . . . . . . . . . . . ^ . @ . @ @ @ @ .     ",
"          . @ . ] . . . o p q r s . . . . . . . . . . . . . . . . . . . . ^ . @ . @ @ @ @ .     ",
"          . @ . ] . . t u v w x y . . . . . . . . . . . . . . . . . . . . ^ . @ . @ @ @ @ .     ",
"          . @ . ] . . z A . . B C D . . . . . . . . . . . . . . . . . . . ^ . @ . @ @ @ @ .     ",
"          . @ . ] E F G H . . I J K [ L . . . . . . . . . . . . . . . . . ^ . @ . @ @ @ @ .     ",
"          . @ . ] M N N O . . P N N N Q . . . . . . . . . . . . . . . . . ^ . @ . @ @ @ @ .     ",
"          . @ . ] . . . . . . . . . . . . . . . . . . . . . . . . . . . . ^ . @ . @ @ @ @ .     ",
"          . @ . ] . . . . . . . . . . . . . . . . . . . . . . . . . . . . ^ . @ . @ @ @ @ .     ",
"          . @ . ] R S S S S S T U V V V W . X Y Z `  .. . ..+.@.. . #.$.%.^ . @ . @ @ @ @ .     ",
"          . @ . ] &.*.=.-.*.*.;.>.,.'.'.).. !.~.{.].^. .. /.(._.. . :.<.[.^ . @ . @ @ @ @ .     ",
"          . @ . ] . . }.|.. . . >.1.. . . . !.2.. . 3.4.. /.5.6.. . 7.8.[.^ . @ . @ @ @ @ .     ",
"          . @ . ] . . }.|.. . . >.9.0.0.a.. !.b.c.d.e.f.. /.g.h.i.j.k.l.[.^ . @ . @ @ @ @ .     ",
"          . @ . ] . . }.|.. . . >.m.n.n.o.. !.p.q.r.s.. . /.g.t.u.v.w.x.[.^ . @ . @ @ @ y..     ",
"          . @ . ] . . }.|.. . . >.1.. . . . !.2.. z.A. .. /.g.. B.C.. g.[.^ . @ . @ @ @ D..     ",
"          . @ . ] . . }.|.. . . >.1.. . . . !.2.. . E.F.. /.G.. H.I.. g.[.^ . @ . @ @ J.K.      ",
"          . @ . ] . . L.M.. . . N.O.P.P.P.Q.R.S.. . . T.X U.V.. . . . W.X.^ . @ . @ @ Y..       ",
"          . @ . ] . . . . . . . . . . . . . . . . . . . . . . . . . . . . ^ . @ . @ y.K.        ",
"          . @ $ ; . . . . . . . . . . . . . . . . . . . . . . . . . . . . { $ @ . @ Z..         ",
"          . @ = `.> . . . . . . . . . . . . . . . . . . . . . . . . . .  +' % @ . .+*           ",
"          . @ @ = $ . . . . . . . . . . . . . . . . . . . . . . . . . . $ % @ @ . ++.           ",
"          . + @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ # . @+            ",
"            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 ",
"                                                                                                ",
"                                                                                                ",
"            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .             ",
"          . #+$+J.%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+&+@ @ @ @ @ @ @ @ @ @ @ @ @ @ .+*+.             ",
"          =+@ -+@ -+@ ;+@ -+@ >+@ -+@ -+@ ;+@ -+@ >+@ -+@ -+@ ,+@ -+@ >+@ '+@ )+!+.             ",
"        . ~+@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ J.{+J..             ",
"        ]+@ ^+@ /+@ -+@ (+@ -+@ ^+@ -+@ -+@ (+@ -+@ ^+@ -+@ '+@ (+@ _+@ ^+@ :+!+@ .             ",
"      . <+@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ J.{+J.@ .             ",
"    . [+@ /+@ }+@ '+@ '+@ _+@ _+@ }+@ '+@ '+@ _+@ -+@ |+@ '+@ '+@ '+@ -+@ 1+2+@ = .             ",
"    @+3+@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ %+4+J.= )               ",
"  . 5+@ 6+7+@ 8+. . . . . . . . . . . . . . . . . . 9+0+0+0+0+0+a+@ 6+7+b+5+c+)                 ",
"  . .+@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ d+e+*                   ",
"  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                     ",
"                                                                                                "};
static const XPM_DATA xterm_color_xpms[] = {
	{ "xterm-color_16x16", xterm_color_16x16_xpm }, 
	{ "xterm-color_32x32", xterm_color_32x32_xpm }, 
	{ "xterm-color_48x48", xterm_color_48x48_xpm }
};
